{
  "name": "roadshow-frontend",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "smoke": "node scripts/smoke-routes.mjs"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.6.3"
  }
}
